Manifest-Version: 1.0
Class-Path: commons-fileupload-1.3.1.jar spring-tx-5.1.6.RELEASE.jar s
 pring-jcl-5.1.6.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar log
 4j-api-2.11.2.jar tomcat-embed-el-9.0.17.jar jackson-annotations-2.9.
 0.jar attoparser-2.0.5.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar log4
 j-to-slf4j-2.11.2.jar classmate-1.4.0.jar tomcat-embed-websocket-9.0.
 17.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar unbescape-1.1.6.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar jul-to-slf4j-1
 .7.26.jar spring-webmvc-5.1.6.RELEASE.jar spring-boot-starter-json-2.
 1.4.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar spring-web-5.1.
 6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar jackson-datatype-jdk8-2.9
 .8.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar HikariCP-3.2.0.ja
 r mysql-connector-java-8.0.15.jar thymeleaf-3.0.11.RELEASE.jar spring
 -aop-5.1.6.RELEASE.jar logback-core-1.2.3.jar jackson-databind-2.9.8.
 jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.16.Final.ja
 r validation-api-2.0.1.Final.jar tomcat-embed-core-9.0.17.jar jackson
 -module-parameter-names-2.9.8.jar slf4j-api-1.7.26.jar spring-express
 ion-5.1.6.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-web-2.1.
 4.RELEASE.jar spring-core-5.1.6.RELEASE.jar spring-boot-starter-loggi
 ng-2.1.4.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar commons-io-
 2.2.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar javax.annotation-
 api-1.3.2.jar spring-context-5.1.6.RELEASE.jar logback-classic-1.2.3.
 jar jackson-datatype-jsr310-2.9.8.jar mybatis-spring-2.0.1.jar spring
 -boot-starter-thymeleaf-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.
 jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar jackson-core-2.9.8.jar
  mybatis-3.5.1.jar
Main-Class: xin.yanhaohai.myweb.MywebApplication

