#\u56FE\u7247\u6587\u4EF6\u5730\u5740
imagePath=C:/Test/
#imagePath=/usr/image/

#\u535A\u5BA2\u6587\u4EF6\u5730\u5740
blogPath=C:/Test/
#blogPath=/usr/blog/

#\u65B0\u95FB\u6587\u4EF6\u5730\u5740
newsPath=C:/Test/
#newsPath=/usr/news/