Manifest-Version: 1.0
Class-Path: spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar spring-boo
 t-starter-json-2.1.4.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar
  unbescape-1.1.6.RELEASE.jar opentest4j-1.2.0.jar javax.annotation-ap
 i-1.3.2.jar mysql-connector-java-8.0.15.jar spring-boot-starter-2.1.4
 .RELEASE.jar jackson-annotations-2.9.0.jar tomcat-embed-el-9.0.17.jar
  junit-platform-commons-1.3.2.jar jjwt-0.7.0.jar log4j-to-slf4j-2.11.
 2.jar aspectjweaver-1.9.2.jar spring-jdbc-5.1.6.RELEASE.jar apiguardi
 an-api-1.1.0.jar spring-tx-5.1.6.RELEASE.jar spring-webmvc-5.1.6.RELE
 ASE.jar mybatis-spring-2.0.1.jar jboss-logging-3.3.2.Final.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar logback-core-1.2.3.jar spring-
 expression-5.1.6.RELEASE.jar junit-jupiter-api-5.5.2.jar spring-boot-
 autoconfigure-2.1.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar log4j-ap
 i-2.11.2.jar tomcat-embed-core-9.0.17.jar spring-plugin-metadata-1.2.
 0.RELEASE.jar commons-fileupload-1.3.1.jar jul-to-slf4j-1.7.26.jar sp
 ringfox-swagger-common-2.2.2.jar commons-io-2.2.jar slf4j-api-1.7.26.
 jar spring-jcl-5.1.6.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar tomc
 at-embed-websocket-9.0.17.jar spring-web-5.1.6.RELEASE.jar swagger-mo
 dels-1.5.3.jar jackson-core-2.9.8.jar classmate-1.4.0.jar springfox-s
 chema-2.2.2.jar spring-core-5.1.6.RELEASE.jar java-jwt-3.2.0.jar spri
 ngfox-swagger-ui-2.2.2.jar guava-18.0.jar spring-hateoas-0.25.1.RELEA
 SE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-boot-start
 er-web-2.1.4.RELEASE.jar snakeyaml-1.23.jar jackson-datatype-jsr310-2
 .9.8.jar validation-api-2.0.1.Final.jar mybatis-spring-boot-starter-2
 .0.1.jar spring-beans-5.1.6.RELEASE.jar spring-context-5.1.6.RELEASE.
 jar jackson-databind-2.9.8.jar springfox-spring-web-2.2.2.jar spring-
 aop-5.1.6.RELEASE.jar mapstruct-1.0.0.CR1.jar mybatis-3.5.1.jar attop
 arser-2.0.5.RELEASE.jar HikariCP-3.2.0.jar spring-boot-2.1.4.RELEASE.
 jar springfox-swagger2-2.2.2.jar jackson-module-parameter-names-2.9.8
 .jar springfox-spi-2.2.2.jar swagger-annotations-1.5.3.jar springfox-
 core-2.2.2.jar hibernate-validator-6.0.16.Final.jar mybatis-spring-bo
 ot-autoconfigure-2.0.1.jar bcprov-jdk15on-1.55.jar aspectjrt-1.9.2.ja
 r spring-boot-starter-jdbc-2.1.4.RELEASE.jar commons-codec-1.11.jar l
 ogback-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-
 boot-starter-logging-2.1.4.RELEASE.jar
Main-Class: xin.yanhaohai.myweb.MywebApplication

